font-family = "FiraCode Nerd Font"
background-opacity = 0.98

window-padding-x = 15,15
window-padding-y = 5,15

shell-integration-features = ssh-env,ssh-terminfo

# to see, use ghostty +show-config --default
keybind=clear
keybind = alt+f4=close_window
keybind = f11=toggle_fullscreen

keybind = ctrl+shift+a=select_all
keybind = ctrl+shift+c=copy_to_clipboard
keybind = copy=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = paste=paste_from_clipboard


keybind = ctrl+shift+page_up=jump_to_prompt:-1
keybind = ctrl+shift+page_down=jump_to_prompt:1
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = ctrl+page_up=previous_tab
keybind = ctrl+page_down=next_tab

keybind = ctrl+shift+p=toggle_command_palette

keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom

keybind = ctrl++=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+0=reset_font_size

